<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingBottom="@dimen/activity_vertical_margin"
		android:paddingLeft="@dimen/activity_horizontal_margin"
		android:paddingRight="@dimen/activity_horizontal_margin"
		android:paddingTop="12dp">

		<TextView
			android:id="@+id/note_name"
			style="@style/SongHeading"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

		<TextView
			android:id="@+id/note_date"
			style="@style/SongInfo"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

		<MultiAutoCompleteTextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/note_layout"
			android:layout_marginTop="5dp"
			android:background="@android:color/transparent"
			android:inputType="text|textMultiLine"/>
	</LinearLayout>
</ScrollView>
